stages:
  - build

build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  only:
    - master
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - ./build.sh
    - ./publish.sh

